<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="top-border"></div>
    <div class="header section">
        <a href="https://codeforgoodberkeley.github.io/index.html"><img src="Images/cfglogo_transparent.png" alt="CFG Logo"></a>
        
        <div class="navigation">
            <a href="index.html">About</a>
            <a href="Attendance.html">Attendance</a>
        </div>
    </div>
    <div class="center-iframe section">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTRUUELRXfFC1raSCJsNt5IgkcimgxnFVI6Zg5IkxXNWH4sQ/viewform?embedded=true" width="640" height="1060" frameborder="0" marginheight="0" marginwidth="30">Loading…</iframe>
    </div>
    
    <div class="contact-section section">
        <p>Code For Good is a student group acting independently of the University of California. We take full responsibility for our organization and this website.</p>
        <div class="contact-icons">
            <a href="https://www.linkedin.com/company/code-for-good-berkeley/"><img src="Images/linkedin Logo.png" alt="LinkedIn Logo"></a>
            <a href="https://www.instagram.com/codeforgoodcal/?hl=en"><img src="Images/IG Logo.png" alt="Instagram Logo"></a>
            <a href="mailto:codeforgoodberkeley@gmail.com"><img src="Images/gmail logo.png" alt="Gmail Logo"></a>
        </div>
    </div>

</body>
</html>
